recorder {
    core {
        className=NubesBenchmark
        encoding=utf-8
        mode=Proxy
        outputFolder="/home/louis-marie/gatling/user-files/simulations"
        package=computerdatabase
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[]
        filterStrategy=BlacklistFirst
        whitelist=[]
    }
    http {
        automaticReferer=false
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=localhost
            password=""
            port=8090
            sslPort=8090
            username=""
        }
        port=8000
    }
}
